BER   23.12.2019   BALICE   TEGEL   KAMIL   NIEDZIELA   233
AMS   22.12.2019   PYZOWICE   SCHINPHOL   ROBERT   BURNEIKA   675
LON   11.10.2019   MODLNIN   HEATHROW   TADEUSZ KRZAK   145
MAD   14.12.2019   CHOPINA   BAJARAS   TADEUSZ   SOPLICA   456
BER   23.12.2019   BALICE   TEGEL   KAZIMIERZ   DEYNA   667
AMS   22.12.2019   PYZOWICE   SCHINPHOL   STANISLAW   KORZENIOWSKI   112
LON   11.10.2019   MODLNIN   HEATHROW   TADEUSZ WAJDZIK   345
MAD   14.12.2019   CHOPINA   BAJARAS   MAGDALENA   WOJCIK   777
BER   23.12.2019   BALICE   TEGEL   JANINA   LASOTA   543
AMS   22.12.2019   PYZOWICE   SCHINPHOL   ADAM   GORYCZKA   111
LON   11.10.2019   MODLIN   HEATHROW   BARTOSZ    HOLTYS   124
MAD   14.12.2019   CHOPINA   BAJARAS   GRZEGORZ   BORUCKI   444
BER   23.12.2019   BALICE   TEGEL   MARTYNA   BARTOSZEWSKA   786
AMS   22.12.2019   PYZOWICE   SCHINPHOL   HALINA   KLOS   54
LON   11.10.2019   MODLIN   HEATHROW   MARZENA     MALINIAK   145
MAD   14.12.2019   CHOPINA   BAJARAS   HALINA   NOWACKA   456
